<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Document</title><link rel=stylesheet href=/parcel/parcel.868fb0c3.css><body>
     <h1>Hello, World!</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati incidunt minus iste soluta praesentium. Nostrum, iste cum nihil fuga quis alias natus eaque beatae ab, doloremque aspernatur consectetur fugiat voluptatum.</p>

    <script src=/parcel/parcel.016f1d9d.js type=module></script>
    
